<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img 
                class="avatar" 
                src="images/daniel.png" 
                alt="Daniel Cohen smiling at camera in suit">
            <div >
                <h3>Daniel Cohen</h3>
                <p>Duke Student</p>
                <h4>Durham, North Carolina</h4>
            </div>
        </div>
    </body>
</html>